#服务端口
server.port=8082
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GJWpNDbQ6oEWwe5KyhK
aliyun.oss.file.keysecret=wgy3uWj7FLGd1FmGisbahsg46PGS27
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guliedu-project